<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="icon.png">
        <title>Welcome to Criygen Server</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            .bth 
            {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 15px;
            }
            .bth
            {
                background-color: white; 
                color: black; 
                padding: 16px 32px;
                border: 2px solid #4CAF50;
            }
            .bth:hover 
            {
                background-color:  #4CAF50;
                color: white;
            }

        </style>
    </head>
    <body>
        <center>
            <img src="icon.png" alt="logo image" width="350" height="400">
            <H1>Welcome To AgriApp</H1>
            <H4>Check the data</H4>
            <form action="thingspeak.html">
                <button class="bth" type="submit">Check</button>
            </form>
            
            
        </center>
    </body>

</html>