<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="icon.png">
       <title>Soil Data</title> 
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">  
       <style>
        .bth 
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 15px;
        }
        .bth
        {
            background-color: white; 
            color: black; 
            padding: 16px 32px;
            border: 2px solid #4CAF50;
        }
        .bth:hover 
        {
            background-color:  #4CAF50;
            color: white;
        }

    </style>  
    </head>
    <body>
       
        <center>
            <h3>Here You go with your data stats </h3>
            <br>
            <br>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1272933/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Wind+Speed&type=line"></iframe>
            <br>
            <br>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/apps/matlab_visualizations/384283"></iframe>
            <br><br>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1272933/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Humidity&type=line"></iframe>
            <br>
            <br>
            <br>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1272933/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Temperature&type=line"></iframe>
            <br><br>
            <br>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1272933/widgets/257599"></iframe>
            <br><br>
            <br>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1272933/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Rain+Ammount&type=line"></iframe>
            <br><br>
            <form action="demo.html">
                <button type="submit" class="bth" >Check Weather</button>
            </form>
        </center>
        
    </body>
</html>